# YiSpaceWork

./: .gitignore  README.md
TicketSystem/: TicketSystem.sln
TicketSystem/TicketSystem/: Program.cs  Startup.cs  TicketSystem.csproj  TicketSystem.xml  appsettings.json
TicketSystem/TicketSystem.Data/: Class1.cs  TicketSystem.Common.csproj
TicketSystem/TicketSystem.Data/Auth/: AuthExtension.cs  CurrentUser.cs
TicketSystem/TicketSystem.Data/Enum/: PriorityEnum.cs  RoleEnum.cs  SeverityEnum.cs  TicketStatusEnum.cs  TicketTypeEnum.cs
TicketSystem/TicketSystem.Data/Model/: TicketModel.cs
TicketSystem/TicketSystem.Data/Swagger/: SwaggerExtension.cs
TicketSystem/TicketSystem.Repository/: TicketSystem.DataAccess.csproj
TicketSystem/TicketSystem.Repository/Interface/: IUserRepository.cs
TicketSystem/TicketSystem.Repository/Model/: UserModel.cs
TicketSystem/TicketSystem.Repository/Repository/: UserRepository.cs
TicketSystem/TicketSystem.Service/: Class1.cs  TicketSystem.Service.csproj
TicketSystem/TicketSystem.Service/Interface/: IUserService.cs
TicketSystem/TicketSystem.Service/Models/: JwtToken.cs  LoginRequest.cs  LoginResponse.cs
TicketSystem/TicketSystem.Service/Service/: JwtSettings.cs  UserService.cs
TicketSystem/TicketSystem/Controllers/: RoleController.cs  TaskController.cs  UserController.cs
TicketSystem/TicketSystem/Properties/: launchSettings.json
